titan\_pylib.data\_structures.segment\_quadratic\_division.quadratic\_division\_list
===========================================================================================


ソースコード
^^^^^^^^^^^^

.. code-block:: python

  from titan_pylib.data_structures.segment_quadratic_division.quadratic_division_list import QuadraticDivisionList

`view on github <https://github.com/titan-23/Library_py/tree/main/titan_pylib/data_structures/segment_quadratic_division/quadratic_division_list.py>`_

展開済みコード
""""""""""""""

.. literalinclude:: ../_build/_expanded/data_structures/segment_quadratic_division/quadratic_division_list.py
   :language: python
   :linenos:

仕様
^^^^^^^^^^^^^^^^
.. automodule:: titan_pylib.data_structures.segment_quadratic_division.quadratic_division_list
   :members:
   :undoc-members:
   :show-inheritance:

