titan\_pylib.data\_structures.union\_find.fully\_retroactive\_union\_find module
================================================================================


ソースコード
------------

展開済みコード
^^^^^^^^^^^^^^

.. literalinclude:: ../_build/_expanded/data_structures/union_find/fully_retroactive_union_find.py
   :language: python
   :linenos:

仕様
----------------
.. automodule:: titan_pylib.data_structures.union_find.fully_retroactive_union_find
   :members:
   :undoc-members:
   :show-inheritance:

