titan\_pylib.math.mod\_int\_998244353
============================================


ソースコード
^^^^^^^^^^^^

.. code-block:: python

  from titan_pylib.math.mod_int_998244353 import ModInt998244353

`view on github <https://github.com/titan-23/Library_py/tree/main/titan_pylib/math/mod_int_998244353.py>`_

展開済みコード
""""""""""""""

.. literalinclude:: ../_build/_expanded/math/mod_int_998244353.py
   :language: python
   :linenos:

仕様
^^^^^^^^^^^^^^^^
.. automodule:: titan_pylib.math.mod_int_998244353
   :members:
   :undoc-members:
   :show-inheritance:

