titan\_pylib.data\_structures.deque.foldable\_deque
==========================================================


ソースコード
^^^^^^^^^^^^

.. code-block:: python

  from titan_pylib.data_structures.deque.foldable_deque import FoldableDeque

`view on github <https://github.com/titan-23/Library_py/tree/main/titan_pylib/data_structures/deque/foldable_deque.py>`_

展開済みコード
""""""""""""""

.. literalinclude:: ../_build/_expanded/data_structures/deque/foldable_deque.py
   :language: python
   :linenos:

仕様
^^^^^^^^^^^^^^^^
.. automodule:: titan_pylib.data_structures.deque.foldable_deque
   :members:
   :show-inheritance:
   :undoc-members:

