titan\_pylib.math.mod\_array
===================================


ソースコード
^^^^^^^^^^^^

.. code-block:: python

  from titan_pylib.math.mod_array import ModArray998244353
  from titan_pylib.math.mod_array import ModArray1000000007
  from titan_pylib.math.mod_array import ModArray

`view on github <https://github.com/titan-23/Library_py/tree/main/titan_pylib/math/mod_array.py>`_

展開済みコード
""""""""""""""

.. literalinclude:: ../_build/_expanded/math/mod_array.py
   :language: python
   :linenos:

仕様
^^^^^^^^^^^^^^^^
.. automodule:: titan_pylib.math.mod_array
   :members:
   :undoc-members:
   :show-inheritance:

