titan\_pylib.geometry.circle
===================================


ソースコード
^^^^^^^^^^^^

.. code-block:: python

  from titan_pylib.geometry.circle import Circle

`view on github <https://github.com/titan-23/Library_py/tree/main/titan_pylib/geometry/circle.py>`_

展開済みコード
""""""""""""""

.. literalinclude:: ../_build/_expanded/geometry/circle.py
   :language: python
   :linenos:

仕様
^^^^^^^^^^^^^^^^
.. automodule:: titan_pylib.geometry.circle
   :members:
   :undoc-members:
   :show-inheritance:

