titan\_pylib.math.mod\_matrix
====================================


ソースコード
^^^^^^^^^^^^

.. code-block:: python

  from titan_pylib.math.mod_matrix import ModMatrix

`view on github <https://github.com/titan-23/Library_py/tree/main/titan_pylib/math/mod_matrix.py>`_

展開済みコード
""""""""""""""

.. literalinclude:: ../_build/_expanded/math/mod_matrix.py
   :language: python
   :linenos:

仕様
^^^^^^^^^^^^^^^^
.. automodule:: titan_pylib.math.mod_matrix
   :members:
   :undoc-members:
   :show-inheritance:

