titan\_pylib.data\_structures.dynamic\_connectivity.offline\_dynamic\_connectivity
=========================================================================================


ソースコード
^^^^^^^^^^^^

.. code-block:: python

  from titan_pylib.data_structures.dynamic_connectivity.offline_dynamic_connectivity import OfflineDynamicConnectivity

`view on github <https://github.com/titan-23/Library_py/tree/main/titan_pylib/data_structures/dynamic_connectivity/offline_dynamic_connectivity.py>`_

展開済みコード
""""""""""""""

.. literalinclude:: ../_build/_expanded/data_structures/dynamic_connectivity/offline_dynamic_connectivity.py
   :language: python
   :linenos:

仕様
^^^^^^^^^^^^^^^^
.. automodule:: titan_pylib.data_structures.dynamic_connectivity.offline_dynamic_connectivity
   :members:
   :undoc-members:
   :show-inheritance:

