titan\_pylib.my\_class.supports\_add
===========================================


ソースコード
^^^^^^^^^^^^

.. code-block:: python

  from titan_pylib.my_class.supports_add import SupportsAdd

`view on github <https://github.com/titan-23/Library_py/tree/main/titan_pylib/my_class/supports_add.py>`_

展開済みコード
""""""""""""""

.. literalinclude:: ../_build/_expanded/my_class/supports_add.py
   :language: python
   :linenos:

仕様
^^^^^^^^^^^^^^^^
.. automodule:: titan_pylib.my_class.supports_add
   :members:
   :show-inheritance:
   :undoc-members:

