titan\_pylib.data\_structures.array.array\_2D
====================================================


ソースコード
^^^^^^^^^^^^

.. code-block:: python

  from titan_pylib.data_structures.array.array_2D import Array2D

`view on github <https://github.com/titan-23/Library_py/tree/main/titan_pylib/data_structures/array/array_2D.py>`_

展開済みコード
""""""""""""""

.. literalinclude:: ../_build/_expanded/data_structures/array/array_2D.py
   :language: python
   :linenos:

仕様
^^^^^^^^^^^^^^^^
.. automodule:: titan_pylib.data_structures.array.array_2D
   :members:
   :undoc-members:
   :show-inheritance:

