titan\_pylib.algorithm.doubling
======================================


ソースコード
^^^^^^^^^^^^

.. code-block:: python

  from titan_pylib.algorithm.doubling import Doubling

`view on github <https://github.com/titan-23/Library_py/tree/main/titan_pylib/algorithm/doubling.py>`_

展開済みコード
""""""""""""""

.. literalinclude:: ../_build/_expanded/algorithm/doubling.py
   :language: python
   :linenos:

仕様
^^^^^^^^^^^^^^^^
.. automodule:: titan_pylib.algorithm.doubling
   :members:
   :undoc-members:
   :show-inheritance:

