titan\_pylib.string.string\_count
========================================


ソースコード
^^^^^^^^^^^^

.. code-block:: python

  from titan_pylib.string.string_count import StringCount

`view on github <https://github.com/titan-23/Library_py/tree/main/titan_pylib/string/string_count.py>`_

展開済みコード
""""""""""""""

.. literalinclude:: ../_build/_expanded/string/string_count.py
   :language: python
   :linenos:

仕様
^^^^^^^^^^^^^^^^
.. automodule:: titan_pylib.string.string_count
   :members:
   :show-inheritance:
   :undoc-members:

