titan\_pylib.data\_structures.segment\_tree.lazy\_segment\_tree\_range
=============================================================================


ソースコード
^^^^^^^^^^^^

.. code-block:: python

  from titan_pylib.data_structures.segment_tree.lazy_segment_tree_range import LazySegmentTreeRange

`view on github <https://github.com/titan-23/Library_py/tree/main/titan_pylib/data_structures/segment_tree/lazy_segment_tree_range.py>`_

展開済みコード
""""""""""""""

.. literalinclude:: ../_build/_expanded/data_structures/segment_tree/lazy_segment_tree_range.py
   :language: python
   :linenos:

仕様
^^^^^^^^^^^^^^^^
.. automodule:: titan_pylib.data_structures.segment_tree.lazy_segment_tree_range
   :members:
   :undoc-members:
   :show-inheritance:

