titan\_pylib.data\_structures.union\_find.undoable\_union\_find
======================================================================


ソースコード
^^^^^^^^^^^^

.. code-block:: python

  from titan_pylib.data_structures.union_find.undoable_union_find import UndoableUnionFind

`view on github <https://github.com/titan-23/Library_py/tree/main/titan_pylib/data_structures/union_find/undoable_union_find.py>`_

展開済みコード
""""""""""""""

.. literalinclude:: ../_build/_expanded/data_structures/union_find/undoable_union_find.py
   :language: python
   :linenos:

仕様
^^^^^^^^^^^^^^^^
.. automodule:: titan_pylib.data_structures.union_find.undoable_union_find
   :members:
   :show-inheritance:
   :undoc-members:

