titan\_pylib.geometry.geometry\_util
===========================================


ソースコード
^^^^^^^^^^^^

.. code-block:: python

  from titan_pylib.geometry.geometry_util import GeometryUtil

`view on github <https://github.com/titan-23/Library_py/tree/main/titan_pylib/geometry/geometry_util.py>`_

展開済みコード
""""""""""""""

.. literalinclude:: ../_build/_expanded/geometry/geometry_util.py
   :language: python
   :linenos:

仕様
^^^^^^^^^^^^^^^^
.. automodule:: titan_pylib.geometry.geometry_util
   :members:
   :undoc-members:
   :show-inheritance:

