titan\_pylib.graph.hld.hld\_noncommutative\_segment\_tree
================================================================


ソースコード
^^^^^^^^^^^^

.. code-block:: python

  from titan_pylib.graph.hld.hld_noncommutative_segment_tree import HLDNoncommutativeSegmentTree

`view on github <https://github.com/titan-23/Library_py/tree/main/titan_pylib/graph/hld/hld_noncommutative_segment_tree.py>`_

展開済みコード
""""""""""""""

.. literalinclude:: ../_build/_expanded/graph/hld/hld_noncommutative_segment_tree.py
   :language: python
   :linenos:

仕様
^^^^^^^^^^^^^^^^
.. automodule:: titan_pylib.graph.hld.hld_noncommutative_segment_tree
   :members:
   :show-inheritance:
   :undoc-members:

