titan\_pylib.math.get\_quotients
=======================================


ソースコード
^^^^^^^^^^^^

.. code-block:: python

  from titan_pylib.math.get_quotients import get_quotients

`view on github <https://github.com/titan-23/Library_py/tree/main/titan_pylib/math/get_quotients.py>`_

展開済みコード
""""""""""""""

.. literalinclude:: ../_build/_expanded/math/get_quotients.py
   :language: python
   :linenos:

仕様
^^^^^^^^^^^^^^^^
.. automodule:: titan_pylib.math.get_quotients
   :members:
   :show-inheritance:
   :undoc-members:

