titan\_pylib.string.get\_suffix\_array
=============================================


ソースコード
^^^^^^^^^^^^

.. code-block:: python

  from titan_pylib.string.get_suffix_array import get_suffix_array

`view on github <https://github.com/titan-23/Library_py/tree/main/titan_pylib/string/get_suffix_array.py>`_

展開済みコード
""""""""""""""

.. literalinclude:: ../_build/_expanded/string/get_suffix_array.py
   :language: python
   :linenos:

仕様
^^^^^^^^^^^^^^^^
.. automodule:: titan_pylib.string.get_suffix_array
   :members:
   :undoc-members:
   :show-inheritance:

