titan\_pylib.data\_structures.others.pair
================================================


ソースコード
^^^^^^^^^^^^

.. code-block:: python

  from titan_pylib.data_structures.others.pair import Pair

`view on github <https://github.com/titan-23/Library_py/tree/main/titan_pylib/data_structures/others/pair.py>`_

展開済みコード
""""""""""""""

.. literalinclude:: ../_build/_expanded/data_structures/others/pair.py
   :language: python
   :linenos:

仕様
^^^^^^^^^^^^^^^^
.. automodule:: titan_pylib.data_structures.others.pair
   :members:
   :undoc-members:
   :show-inheritance:

