titan\_pylib.data\_structures.wbt.wbt\_lazy\_list
========================================================


ソースコード
^^^^^^^^^^^^

.. code-block:: python

  from titan_pylib.data_structures.wbt.wbt_lazy_list import WBTLazyList

`view on github <https://github.com/titan-23/Library_py/tree/main/titan_pylib/data_structures/wbt/wbt_lazy_list.py>`_

展開済みコード
""""""""""""""

.. literalinclude:: ../_build/_expanded/data_structures/wbt/wbt_lazy_list.py
   :language: python
   :linenos:

仕様
^^^^^^^^^^^^^^^^
.. automodule:: titan_pylib.data_structures.wbt.wbt_lazy_list
   :members:
   :undoc-members:
   :show-inheritance:

