titan\_pylib.data\_structures.segment\_quadratic\_division.segment\_lazy\_quadratic\_division module
====================================================================================================


ソースコード
------------

展開済みコード
^^^^^^^^^^^^^^

.. literalinclude:: ../_build/_expanded/data_structures/segment_quadratic_division/segment_lazy_quadratic_division.py
   :language: python
   :linenos:

仕様
----------------
.. automodule:: titan_pylib.data_structures.segment_quadratic_division.segment_lazy_quadratic_division
   :members:
   :undoc-members:
   :show-inheritance:

