titan\_pylib.algorithm.permutation 
=========================================


ソースコード
^^^^^^^^^^^^


.. code-block:: python


  from titan_pylib.algorithm.permutation import Permutation

`view on github <https://github.com/titan-23/Library_py/tree/main/titan_pylib/algorithm/permutation.py>`_

展開済みコード
""""""""""""""

.. literalinclude:: ../_build/_expanded/algorithm/permutation.py
   :language: python
   :linenos:

仕様
^^^^^^^^^^^^^^^^
.. automodule:: titan_pylib.algorithm.permutation
   :members:
   :undoc-members:
   :show-inheritance:

