titan\_pylib.data\_structures.stack.stack
================================================


ソースコード
^^^^^^^^^^^^

.. code-block:: python

  from titan_pylib.data_structures.stack.stack import Stack

`view on github <https://github.com/titan-23/Library_py/tree/main/titan_pylib/data_structures/stack/stack.py>`_

展開済みコード
""""""""""""""

.. literalinclude:: ../_build/_expanded/data_structures/stack/stack.py
   :language: python
   :linenos:

仕様
^^^^^^^^^^^^^^^^
.. automodule:: titan_pylib.data_structures.stack.stack
   :members:
   :undoc-members:
   :show-inheritance:

