titan\_pylib.algorithm.gray\_code
========================================


ソースコード
^^^^^^^^^^^^

.. code-block:: python

  from titan_pylib.algorithm.gray_code import gray_code

`view on github <https://github.com/titan-23/Library_py/tree/main/titan_pylib/algorithm/gray_code.py>`_

展開済みコード
""""""""""""""

.. literalinclude:: ../_build/_expanded/algorithm/gray_code.py
   :language: python
   :linenos:

仕様
^^^^^^^^^^^^^^^^
.. automodule:: titan_pylib.algorithm.gray_code
   :members:
   :show-inheritance:
   :undoc-members:

